---
- name: Create new user, group, and SSH key on all hosts
  hosts: all
  gather_facts: no
  tasks:
    - apt:
        name: some_unknown_package
        state: present
    - name: Create a new group
      ping:
    - name: Create a new group
      ping: